# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version=1.1.1
maven_group=com.keko
archives_base_name=affix

# Dependencies
fabric_version=0.115.3+1.21.1
veil_version =2.1.1
geckolib_version=4.7.5.1
midnightlib_version = 1.6.7+1.21.1-fabric
